[defaults]
inventory =inventory/hosts  ; This points to the file that lists your hosts
host_key_checking = False
ansible_port=22
roles_path=/home/akonar/netauto/roles

[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 30

